# micronaut-example

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/kotlin/com/example/: Book.kt  Genre.kt  GenreService.kt  PeopleController.kt
src/main/resources/: application.yml
src/test/groovy/com/example/: PeopleControllerSpec.groovy
